## NODE_ENV
NODE_ENV=<environment>
PORT=8000

## Database Setup
DEV_DATABASE_URL=mongodb+srv://wt-user:wt-user_pass@cluster0.ped8z.mongodb.net/test
PROD_DATABASE_URL=
TEST_DATABASE_URL=

## Jwt Setup
JWT_SECRET=gtfoh2020
JWT_EXPIRE=10d